<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="aboutstyle.css">
	<link rel="icon" type="image/x-icon" href="https://media.githubusercontent.com/media/Presic034/Epsilon/main/grafika/favicon.png">
	<title>Epsilon</title>
</head>
<body>
  <div id="preloader"></div>
<section class="showcase">
  <div class="slike">
    <div class="wrapper">
      <img src="https://media.githubusercontent.com/media/Presic034/Epsilon/main/grafika/Vizualizacija.png">
      <div class="text-box">
        <h2>Vizualizacija</h2>
        <p>Naš tim vrhunskih dizajnera koristi najsavremeniji softver kako bi stvorio trodimenzionalne prikaze arhitektonskih projekata. Ovi detaljni prikazi pomažu klijentima da sagledaju projekat iz svih uglova i pre nego što se krene u izgradnju.</p>
      </div>
    </div>
        <div class="wrapper">
      <img src="https://media.githubusercontent.com/media/Presic034/Epsilon/main/grafika/VirtualneTure.png" name="3D vizualizacija">
      <div class="text-box">
        <h2>Virtualne ture</h2>
        <p>Uz pomoć virtualne stvarnosti, nudimo mogućnost kreiranja realističnih virtuelnih tura kroz, kako budućih, tako i već postojećih objekata, građevina, i prostora. Na taj način klijentima pružamo iskustvo i doživljaj kao da su već u njemu, samim tim povećavajući angažman i zainteresovanost za projektom.</p>
      </div>
    </div>
            <div class="wrapper">
      <img src="https://media.githubusercontent.com/media/Presic034/Epsilon/main/grafika/AnimraniVideoMateriajl.png">
      <div class="text-box">
        <h2>Animirani video materijali</h2>
        <p>Naši animatori donose arhitektonske koncepte u život kroz dinamičke, visokokvalitetne video materijale. Ovi video zapisi pomažu u promociji projekata i olakšavaju njihovo prezentovanje investitorima i široj publici. U savremenom dobu ovo sredstvo predstavlja neophodan alat bez kojeg je jako teško doći do novih klijenata, potrošača i publike.</p>
      </div>
    </div>
            <div class="wrapper">
      <img src="https://media.githubusercontent.com/media/Presic034/Epsilon/main/grafika/FotorealisticanRender.png">
      <div class="text-box">
        <h2>Fotorealističan render</h2>
        <p>Sposobnost da stvaramo fotorealističke slike pomaže klijentima da vide kako će njihov projekat izgledati kada bude završen. To je neprocenjivo sredstvo za marketing i prodaju. Sa našom uslugom fotorealističnog renderinga, nudimo vam precizne vizualizacije koje su gotovo identične stvarnim fotografijama.</p>
      </div>
    </div>
            <div class="wrapper">
      <img src="https://media.githubusercontent.com/media/Presic034/Epsilon/main/grafika/Konsalting.png">
      <div class="text-box">
        <h2>Kreativno konsultantske usluge</h2>
        <p>Naš tim arhitekata i dizajnera pruža kreativne konsultacije, pomažući klijentima da unaprede svoje projekte i ideje.
           Naš tim stručnjaka stalno prati nove trendove i tehnologije kako bismo osigurali da naši klijenti dobiju najbolje moguće rezultate.</p>
      </div>
    </div>
  </div>
    <header>
      <h2 class="logo">Epsilon</h2>
      <div class="toggle"></div>
    </header>
  </section>
  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">Saznaj više</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </div>
  <script type="text/javascript">
    var loader = document.getElementById("preloader");
     window.addEventListener("load", function(){
      loader.style.display = "none";
     })
  	 const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');
      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
  </script>

</body>
</html>
